
### jpa schema generation settings ###

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/mehvi_lady
spring.datasource.username=mehvi
spring.datasource.password=water@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA MySql properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Set default page size to 50
spring.data.web.pageable.default-page-size=30
# Set maximum page size to 500
spring.data.web.pageable.max-page-size=100

file.upload-dir=../../ecommerce-frontend/ecommerce/public/assets/images
file.delete-old=true
file.service.directory = service
file.carousel.directory = carousel
file.nav.directory = navs
file.category.directory = category
file.products.directory = pro/products
file.user.directory = users/profile


order.shipping.free.threshold = 2000
order.shipping.fee = 250
order.delivery.estimate.days= 7




