status = error
name = PropertiesConfig

# Define properties
property.filePath = logs
property.strategyMax = 10
property.logLevel = info
property.additivity = false
property.logPattern = [%d{MMM dd, yyyy HH:mm:ss,SSS}][%-5p][%t][%c{1}] - %m%n
property.logSize = 10MB
appender = stdout , mehvi-lady,root-file
loggers=mehvi-lady

# Set up the root logger with the desired log level and appender
rootLogger.level = ${logLevel}
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT
#rootLogger.appenderRef.mehvi-lady.ref = mehvi-lady
#rootLogger.appenderRef.root-file.level=warn
#rootLogger.appenderRef.root-file.ref=root-file

# CONSOLE (stdout) Appender
appender.stdout.type = Console
appender.stdout.name = STDOUT
appender.stdout.layout.type = PatternLayout
appender.stdout.layout.pattern = ${logPattern}

# File Appender (mehvi-lady)
appender.mehvi-lady.type = RollingFile
appender.mehvi-lady.name = mehvi-lady
appender.mehvi-lady.fileName = ${filePath}/mehvi-lady.log
appender.mehvi-lady.filePattern = ${filePath}/mehvi-lady%d{yyyyMMdd}.log.gz
appender.mehvi-lady.layout.type = PatternLayout
appender.mehvi-lady.layout.pattern = ${logPattern}
appender.mehvi-lady.policies.type = Policies
appender.mehvi-lady.policies.size.type = SizeBasedTriggeringPolicy
appender.mehvi-lady.policies.size.size = ${logSize}
appender.mehvi-lady.strategy.type = DefaultRolloverStrategy
appender.mehvi-lady.strategy.max = ${strategyMax} 
appender.mehvi-lady.policies.time.type = TimeBasedTriggeringPolicy
appender.mehvi-lady.policies.time.interval = 1
appender.mehvi-lady.policies.time.modulate = true

# Logger configuration
logger.mehvi-lady.name = com.mehvi.lady
logger.mehvi-lady.level = ${logLevel}
logger.mehvi-lady.additivity = ${additivity}
#logger.mehvi-lady.type = AsyncLogger
logger.mehvi-lady.appenderRefs = mehvi-lady
logger.mehvi-lady.appenderRef.mehvi-lady.ref = mehvi-lady



appender.root-file.type = RollingFile
appender.root-file.name = root-file
appender.root-file.fileName = ${filePath}/root-file.log
appender.root-file.filePattern = ${filePath}/root-file%d{yyyyMMdd}.log.gz
appender.root-file.layout.type = PatternLayout
appender.root-file.layout.pattern = ${logPattern}
appender.root-file.policies.type = Policies
appender.root-file.policies.size.type = SizeBasedTriggeringPolicy
appender.root-file.policies.size.size = ${logSize}
appender.root-file.strategy.type = DefaultRolloverStrategy
appender.root-file.strategy.max = ${strategyMax}
appender.root-file.policies.time.type = TimeBasedTriggeringPolicy
appender.root-file.policies.time.interval = 1
appender.root-file.policies.time.modulate = true



logger.root-file.name = com.org
logger.root-file.level = warn
logger.root-file.additivity = ${additivity}
#logger.mehvi-lady.type = AsyncLogger
logger.root-file.appenderRefs = root-file
logger.root-file.appenderRef.mehvi-lady.ref = root-file